# PROJETOS-N1-VITOR

./: README.md
MESACERTA_WEBAPP/: README.md  index.html
MESACERTA_WEBAPP/css/: style.css
MESACERTA_WEBAPP/js/: app.js
mesacerta_clean/: README.md  build.gradle  proposta.md  settings.gradle
mesacerta_clean/app/: build.gradle
mesacerta_clean/app/src/main/: AndroidManifest.xml
mesacerta_clean/app/src/main/java/com/example/mesacerta/: MesaCertaApplication.kt
mesacerta_clean/app/src/main/java/com/example/mesacerta/domain/model/: Reservation.kt  Restaurant.kt  User.kt
mesacerta_clean/app/src/main/java/com/example/mesacerta/ui/: MainActivity.kt  OnboardingActivity.kt  SplashActivity.kt
mesacerta_clean/app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_splash.xml  item_onboarding.xml
mesacerta_clean/app/src/main/res/menu/: bottom_navigation_menu.xml
mesacerta_clean/app/src/main/res/navigation/: nav_graph.xml
mesacerta_clean/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mesacerta_clean/docs/: arquitetura.md  fluxo_telas.md
