/* Estilos Gerais */
:root {
    --primary-color: #007AFF;
    --secondary-color: #4ECDC4;
    --accent-color: #FF6B6B;
    --warning-color: #FFD93D;
    --light-color: #FFFFFF;
    --dark-color: #333333;
    --gray-color: #6c757d;
    --light-gray: #f8f9fa;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--dark-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    padding-bottom: 2rem;
}

/* Navbar */
.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    letter-spacing: 1px;
}

/* Páginas */
.page {
    display: none;
}

.page.active {
    display: block;
}

/* Cards de Restaurantes */
.restaurant-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 1.5rem;
    height: 100%;
}

.restaurant-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.restaurant-image {
    height: 200px;
    object-fit: cover;
}

.restaurant-info {
    padding: 1rem;
}

.restaurant-name {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.restaurant-cuisine {
    color: var(--gray-color);
    font-size: 0.9rem;
}

.restaurant-rating {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.rating-stars {
    color: var(--warning-color);
    margin-right: 0.5rem;
}

.restaurant-price {
    color: var(--gray-color);
}

.restaurant-status {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
    margin-top: 0.5rem;
}

.status-open {
    background-color: #d4edda;
    color: #155724;
}

.status-closed {
    background-color: #f8d7da;
    color: #721c24;
}

/* Cards de Reservas */
.reservation-card {
    border-left: 4px solid var(--primary-color);
    margin-bottom: 1rem;
}

.reservation-card.confirmed {
    border-left-color: #28a745;
}

.reservation-card.pending {
    border-left-color: #ffc107;
}

.reservation-card.cancelled {
    border-left-color: #dc3545;
}

.reservation-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--light-gray);
}

.reservation-body {
    padding: 1rem;
}

.reservation-status {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-confirmed {
    background-color: #d4edda;
    color: #155724;
}

.status-pending {
    background-color: #fff3cd;
    color: #856404;
}

.status-cancelled {
    background-color: #f8d7da;
    color: #721c24;
}

/* Formulários */
.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(0, 122, 255, 0.25);
}

/* Botões */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: #0062cc;
    border-color: #0062cc;
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Footer */
footer {
    margin-top: auto;
}

.social-icons a {
    display: inline-block;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.social-icons a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Responsividade */
@media (max-width: 768px) {
    .jumbotron {
        padding: 2rem !important;
    }
    
    .restaurant-image {
        height: 150px;
    }
}

/* Animações */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}
