<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#007AFF</color>
    <color name="primary_dark">#0062CC</color>
    <color name="primary_light">#B3D7FF</color>
    <color name="accent">#FF6B6B</color>
    <color name="secondary">#4ECDC4</color>
    <color name="secondary_dark">#3AA99A</color>
    <color name="warning">#FFD93D</color>
    <color name="success">#28A745</color>
    <color name="error">#DC3545</color>
    
    <color name="text_primary">#333333</color>
    <color name="text_secondary">#6C757D</color>
    <color name="text_tertiary">#ADB5BD</color>
    
    <color name="background">#FFFFFF</color>
    <color name="background_light">#F8F9FA</color>
    <color name="divider">#E9ECEF</color>
    
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="transparent">#00000000</color>
</resources>
