<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="Theme.MesaCerta" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/white</item>
        
        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorSecondaryVariant">@color/secondary_dark</item>
        <item name="colorOnSecondary">@color/white</item>
        
        <!-- Status bar color -->
        <item name="android:statusBarColor">@color/primary_dark</item>
        
        <!-- Text colors -->
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>
        
        <!-- Background colors -->
        <item name="android:colorBackground">@color/background</item>
        
        <!-- Typography -->
        <item name="fontFamily">@font/roboto</item>
    </style>
    
    <!-- Splash screen theme -->
    <style name="SplashTheme" parent="Theme.MesaCerta">
        <item name="android:windowBackground">@color/primary</item>
        <item name="android:statusBarColor">@color/primary</item>
    </style>
    
    <!-- Button styles -->
    <style name="Button.Primary" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">@color/white</item>
        <item name="backgroundTint">@color/primary</item>
        <item name="cornerRadius">8dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:textSize">16sp</item>
    </style>
    
    <style name="Button.Secondary" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:textColor">@color/primary</item>
        <item name="strokeColor">@color/primary</item>
        <item name="cornerRadius">8dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:textSize">16sp</item>
    </style>
    
    <style name="Button.Text" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">@color/primary</item>
        <item name="android:textSize">16sp</item>
    </style>
    
    <!-- Text input styles -->
    <style name="TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/primary</item>
        <item name="hintTextColor">@color/primary</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>
    
    <!-- Card styles -->
    <style name="CardView" parent="Widget.MaterialComponents.CardView">
        <item name="cardCornerRadius">8dp</item>
        <item name="cardElevation">2dp</item>
        <item name="contentPadding">16dp</item>
    </style>
    
    <!-- Text styles -->
    <style name="TextAppearance.Title" parent="TextAppearance.MaterialComponents.Headline5">
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    
    <style name="TextAppearance.Subtitle" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="android:textColor">@color/text_secondary</item>
        <item name="android:textSize">16sp</item>
    </style>
    
    <style name="TextAppearance.Body" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textSize">14sp</item>
    </style>
    
    <style name="TextAppearance.Caption" parent="TextAppearance.MaterialComponents.Caption">
        <item name="android:textColor">@color/text_tertiary</item>
        <item name="android:textSize">12sp</item>
    </style>
</resources>
